<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DDNSViewController">
            <connections>
                <outlet property="ddnsPassword" destination="rbx-ci-USS" id="zbJ-3z-goe"/>
                <outlet property="ddnsPasswordFmt" destination="2Is-b8-0Bk" id="KyQ-c7-gOk"/>
                <outlet property="ddnsServer" destination="DZD-tT-eKs" id="GoQ-aw-YHb"/>
                <outlet property="ddnsUserName" destination="krm-2o-zh4" id="8li-GC-Rx9"/>
                <outlet property="ddnsUserNameFmt" destination="eyP-BP-TEB" id="MMZ-6z-WV3"/>
                <outlet property="factoryDDNS" destination="BKg-HN-Tqv" id="nfe-cL-GDB"/>
                <outlet property="hostName" destination="J3n-yU-grk" id="pPe-vN-zYa"/>
                <outlet property="restoreToFactoryBtn" destination="Y2Y-9Y-KVg" id="QgY-j2-uew"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="804" height="391"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-9N-aq8" userLabel="Label">
                    <rect key="frame" x="18" y="305" width="194" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="制造商的DDNS:" id="xkL-Rd-Pme">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-9Y-KVg">
                    <rect key="frame" x="476" y="294" width="206" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="恢复到出厂设置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NKR-Jb-Mcu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreToFactory:" target="-2" id="TXu-8Q-jje"/>
                        <binding destination="-2" name="enabled" keyPath="self.ddnsEnable" id="cdP-Wh-fng"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-yU-grk" userLabel="域名">
                    <rect key="frame" x="218" y="218" width="256" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="rS2-WM-o7E">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.ddnsEnable" id="1mh-Cy-h2i"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-BN-vT0" userLabel="Label">
                    <rect key="frame" x="80" y="263" width="132" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="DDNS服务器:" id="Yab-0f-ECe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-HN-Tqv" userLabel="制造商的DDNS">
                    <rect key="frame" x="218" y="301" width="256" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="RmW-Hp-eKH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.ddnsEnable" id="6Kw-hL-E4S"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-wf-cjM" userLabel="Label">
                    <rect key="frame" x="80" y="222" width="132" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="域名:" id="s8z-3z-fzL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-tT-eKs">
                    <rect key="frame" x="217" y="258" width="258" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rcE-aA-1dA" id="Kxa-nR-6Sj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="l8y-Qg-GNg">
                            <items>
                                <menuItem title="Item 1" state="on" id="rcE-aA-1dA"/>
                                <menuItem title="Item 2" id="h7H-pd-poN"/>
                                <menuItem title="Item 3" id="pvm-zy-Neb"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="ddnsServerOption:" target="-2" id="2Jo-9C-JeK"/>
                        <binding destination="-2" name="enabled" keyPath="self.ddnsEnable" id="pXZ-hM-con"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-vg-EwE">
                    <rect key="frame" x="80" y="185" width="132" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="DDNS用户名:" id="oad-dd-CCi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.serverEnable" id="dgt-he-Flw">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-u6-bgo">
                    <rect key="frame" x="80" y="118" width="132" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="DDNS密码:" id="Pk0-8I-aXV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.serverEnable" id="5mh-KQ-oOs">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krm-2o-zh4">
                    <rect key="frame" x="218" y="182" width="256" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="EjS-ue-SDA">
                        <customFormatter key="formatter" id="eyP-BP-TEB" customClass="XStringFomatter"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.ddnsEnable" id="27h-te-eoU"/>
                        <binding destination="-2" name="hidden" keyPath="self.serverEnable" previousBinding="27h-te-eoU" id="nwz-vS-KzS">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-tX-9TX">
                    <rect key="frame" x="217" y="140" width="257" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="用户名的最大长度为20,支持数字、字母及符号@.$*-_" id="txh-GC-U3d">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.serverEnable" id="S2e-Xf-9aU">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-ci-USS">
                    <rect key="frame" x="218" y="115" width="256" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="ege-mL-Zj3">
                        <customFormatter key="formatter" id="2Is-b8-0Bk" customClass="XStringFomatter"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.ddnsEnable" id="wBw-LT-Sz5"/>
                        <binding destination="-2" name="hidden" keyPath="self.serverEnable" previousBinding="wBw-LT-Sz5" id="3px-C4-2ym">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </secureTextField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-Oc-D4u">
                    <rect key="frame" x="217" y="73" width="259" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="密码的最大长度为12，支持数字、字母及符号~!@#$%^&amp;*()_+{}&lt;&gt;?`-;'\,./" id="boX-BJ-J9e">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.serverEnable" id="Fea-y6-rYw">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-rG-RN4">
                    <rect key="frame" x="18" y="328" width="132" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="是否启用DDNS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Cfc-pq-CQT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.ddnsEnable" id="19K-Yg-nQW"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="132" y="161.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="eV8-5o-iRT"/>
    </objects>
</document>
