<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OtherAlarmViewController">
            <connections>
                <outlet property="alarmTypesBtn" destination="5hQ-jr-paY" id="q7S-Hx-bGY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="804" height="391"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-jr-paY">
                    <rect key="frame" x="155" y="319" width="269" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Q98-N1-H99" id="Xue-0E-ck4">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Z99-im-alR">
                            <items>
                                <menuItem title="Item 1" state="on" id="Q98-N1-H99"/>
                                <menuItem title="Item 2" id="GT7-hi-tM5"/>
                                <menuItem title="Item 3" id="Nrb-ug-D3n"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="alarmTypeOption:" target="-2" id="R50-6c-2KT"/>
                        <binding destination="-2" name="selectedIndex" keyPath="self.alarmType" id="A6x-cU-BQJ"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-yG-DEZ">
                    <rect key="frame" x="23" y="324" width="128" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="报警类型：" id="edI-Tf-fyw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-pc-HNf">
                    <rect key="frame" x="155" y="286" width="166" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="蜂鸣器" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nU4-wj-3cs">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.buzzer" id="Vpi-HV-X50"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="132" y="153.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="bCb-Ha-QAE"/>
    </objects>
</document>
