<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SmtpViewController">
            <connections>
                <outlet property="smptTip" destination="dZo-6E-qik" id="uo6-Fx-Nv1"/>
                <outlet property="smtpNeedAuth" destination="s2w-IP-3KS" id="gi9-Vb-Gs4"/>
                <outlet property="smtpPassword" destination="E8i-YC-i7c" id="mUT-gN-SI2"/>
                <outlet property="smtpPasswordFormatter" destination="b2b-dD-2po" id="Hy1-Xt-krl"/>
                <outlet property="smtpPort" destination="aXf-J8-Un3" id="dvi-CS-vrh"/>
                <outlet property="smtpReciever1" destination="Ees-af-39L" id="3D0-B8-LPY"/>
                <outlet property="smtpReciever2" destination="1te-jI-ab5" id="GO1-jv-5EB"/>
                <outlet property="smtpReciever3" destination="vNp-hQ-HRE" id="ucF-9u-X5I"/>
                <outlet property="smtpReciever4" destination="MeY-hX-aIC" id="sV2-BC-jUg"/>
                <outlet property="smtpReciver1Formatter" destination="1dS-JU-ega" id="HHX-LV-3UT"/>
                <outlet property="smtpReciver2Formatter" destination="Oo4-Ch-3bt" id="8ov-e2-Bh8"/>
                <outlet property="smtpReciver3Formatter" destination="BAG-5Y-qCV" id="0vb-vb-tPS"/>
                <outlet property="smtpReciver4Formatter" destination="gEj-Ju-HK7" id="cuw-U4-09C"/>
                <outlet property="smtpSender" destination="dAd-Xd-nmK" id="hCY-0B-sLQ"/>
                <outlet property="smtpServerAddr" destination="zOt-Yb-BG7" id="boy-of-Udp"/>
                <outlet property="smtpServerAddrFomatter" destination="UsG-qS-HbS" id="8g0-TF-KEP"/>
                <outlet property="smtpTestResult" destination="zjt-70-dyd" id="c1P-o0-HKc"/>
                <outlet property="smtpTls" destination="5cX-IU-Iyi" id="Yvv-Qp-C5d"/>
                <outlet property="smtpUserName" destination="3hS-d7-wB2" id="fbx-xR-M1s"/>
                <outlet property="smtpUserNameFormatter" destination="KJU-eS-3Ad" id="qJQ-wR-cYu"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="804" height="391"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-JR-fP3">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="364"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="trG-Bg-vqF">
                        <rect key="frame" x="0.0" y="0.0" width="785" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="kbN-Q3-pQo" userLabel="Document View" customClass="FlippedView">
                                <rect key="frame" x="0.0" y="-372" width="799" height="736"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-7O-jRL" userLabel="Label ">
                                        <rect key="frame" x="18" y="677" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SMTP服务器地址:" id="CsA-Zw-OPM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-ux-4je" userLabel="Label">
                                        <rect key="frame" x="136" y="632" width="604" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="OIL-lJ-Aro"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="示例：smtp.sample.com/cn/com.cn  SMTP服务器地址支持英文、数字和@_.-" id="pPu-V0-Q38">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-eI-JMd" userLabel="Label">
                                        <rect key="frame" x="18" y="593" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SMTP端口:" id="WFO-Xt-zkb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-zc-Rc2" userLabel="Label">
                                        <rect key="frame" x="18" y="551" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="传输层安全协议:" id="fLK-VM-pcs">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-1S-eCG" userLabel="Label">
                                        <rect key="frame" x="136" y="501" width="604" height="40"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Gmail只在465端口支持TLS,在25/587端口支持STARTTLS。Hotmail只在25/587端口支持STARTTLS" id="PLx-H2-GV2">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-YE-6TO" userLabel="Label">
                                        <rect key="frame" x="18" y="462" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="是否需要登录验证:" id="waE-Yn-6qU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-Sl-fbV" userLabel="Label">
                                        <rect key="frame" x="24" y="421" width="110" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SMTP用户名:" id="cbK-2m-VLO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-d7-wB2" userLabel="SMTP用户名">
                                        <rect key="frame" x="138" y="418" width="256" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="KJU-oP-al4">
                                            <customFormatter key="formatter" id="KJU-eS-3Ad" customClass="XStringFomatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled2" keyPath="self.isNeedAuthen" previousBinding="V9M-sr-QVk" id="flO-ow-fFD">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="V9M-sr-QVk"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-bx-giJ" userLabel="Label">
                                        <rect key="frame" x="136" y="371" width="604" height="39"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="示例:someone@sample.com 用户名的最大长度为63，支持数字、字母及字符@_.$*-" id="SNR-In-bh9">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-Q9-laS">
                                        <rect key="frame" x="136" y="304" width="604" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="T5h-uR-gXy"/>
                                            <constraint firstAttribute="width" constant="600" id="YJf-oh-jhy"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="密码的最大长度为16，支持数字、字母及符号~!@#*()_{}:&quot;|&lt;&gt;?`-;'\,./" id="bs2-yb-Zp3">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-q1-HzK">
                                        <rect key="frame" x="18" y="265" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="发件人:" id="SxH-i8-7ic">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-Xd-nmK">
                                        <rect key="frame" x="138" y="262" width="256" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4i9-Kk-udO"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="VBS-pa-i7Q">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="TYF-eT-zKN"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-Yk-kRw">
                                        <rect key="frame" x="396" y="256" width="82" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Oia-Tu-etK"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title=" 测试" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RJG-sI-onU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="testSmtp:" target="-2" id="YpN-lT-Uvp"/>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="Yau-et-UMn"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-70-dyd">
                                        <rect key="frame" x="140" y="229" width="254" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="fXZ-Rf-Vbd"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="border" id="Ehs-yO-RiO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="dEu-Pd-goU"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-OY-ixX">
                                        <rect key="frame" x="18" y="202" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="收件人1:" id="uqG-pg-maI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-af-39L">
                                        <rect key="frame" x="138" y="199" width="256" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="Tso-je-rsC">
                                            <customFormatter key="formatter" id="1dS-JU-ega" customClass="XStringFomatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="DI1-74-nOK"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-RQ-oGf">
                                        <rect key="frame" x="136" y="157" width="604" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="636-9H-9eU"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="示例：someone@sample.com 收件人的最大长度为63，支持数字、字母及符号@_.$*-" id="clb-aA-WZN">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-3N-V0w">
                                        <rect key="frame" x="18" y="113" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="收件人2:" id="J6Z-ba-5bT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1te-jI-ab5">
                                        <rect key="frame" x="138" y="110" width="256" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="hcp-wz-a1e">
                                            <customFormatter key="formatter" id="Oo4-Ch-3bt" customClass="XStringFomatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="8lQ-HV-OXJ"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-BT-BNq">
                                        <rect key="frame" x="18" y="71" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="收件人3:" id="S0z-Ib-QyB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-hQ-HRE">
                                        <rect key="frame" x="138" y="68" width="256" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="BGO-N3-q3W">
                                            <customFormatter key="formatter" id="BAG-5Y-qCV" customClass="XStringFomatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="BH2-Vu-qtD"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-L4-6eT">
                                        <rect key="frame" x="18" y="29" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="收件人4:" id="eQZ-Yz-cMq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-hX-aIC">
                                        <rect key="frame" x="138" y="26" width="256" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="ZaB-ca-jtm">
                                            <customFormatter key="formatter" id="gEj-Ju-HK7" customClass="XStringFomatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="Wa1-Md-umN"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-Jd-ybK">
                                        <rect key="frame" x="18" y="332" width="114" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="SMTP密码:" id="wzM-oe-cz4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="GQj-o3-pgU">
                                        <rect key="frame" x="18" y="700" width="128" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="cg8-Yg-IUP"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="是否启用邮件功能" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="PeV-6s-bv9">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.smtpEnable" id="lHK-NT-atV"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-6E-qik" userLabel="Smpt Tip">
                                        <rect key="frame" x="485" y="265" width="136" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="E43-e5-Gfj"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Vqi-sf-4Xa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-YC-i7c">
                                        <rect key="frame" x="138" y="329" width="256" height="32"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="zOf-6Y-by8">
                                            <customFormatter key="formatter" id="b2b-dD-2po" customClass="XStringFomatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled2" keyPath="self.isNeedAuthen" previousBinding="cIl-c7-Mhb" id="I0t-A7-ltA">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="cIl-c7-Mhb"/>
                                        </connections>
                                    </secureTextField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-Yb-BG7">
                                        <rect key="frame" x="138" y="674" width="256" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="umC-Ak-KC5"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="yi3-Km-o5m">
                                            <customFormatter key="formatter" id="UsG-qS-HbS" customClass="XStringFomatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="7jE-Pb-We4"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-J8-Un3">
                                        <rect key="frame" x="138" y="590" width="256" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="cRF-pU-HI4">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="9o5-vO-gqf" customClass="OnlyNumberFormatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="bC2-M6-D7o"/>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-IP-3KS" userLabel="IsNeedAuth">
                                        <rect key="frame" x="136" y="457" width="260" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="lUD-jK-A87"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Sk0-Gx-pXM">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="i27-sk-HYQ">
                                                <items>
                                                    <menuItem title="否" id="fU5-P4-36y"/>
                                                    <menuItem title="是" tag="1" id="zQi-51-8ox"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="-2" name="selectedTag" keyPath="self.isNeedAuthen" id="xAR-LD-SSc"/>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="N89-cP-u2Y"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-IU-Iyi" userLabel="TLS">
                                        <rect key="frame" x="136" y="546" width="261" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="无" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="0qF-NZ-wBh" id="lpA-e9-ffS">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="geR-dI-XLh">
                                                <items>
                                                    <menuItem title="无" state="on" id="0qF-NZ-wBh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="TLS" tag="1" id="qep-U2-Kqo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="STARTTLS" tag="2" id="OiG-cY-28p">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.smtpEnable" id="gMO-Ul-nta"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hS-d7-wB2" firstAttribute="centerY" secondItem="YQM-Sl-fbV" secondAttribute="centerY" id="0Ak-DH-2WJ"/>
                                    <constraint firstItem="dAd-Xd-nmK" firstAttribute="trailing" secondItem="E8i-YC-i7c" secondAttribute="trailing" id="2JX-zr-dyA"/>
                                    <constraint firstItem="I8J-RQ-oGf" firstAttribute="top" secondItem="8j7-Yk-kRw" secondAttribute="bottom" constant="72" id="2QF-sa-g2v"/>
                                    <constraint firstItem="E8i-YC-i7c" firstAttribute="leading" secondItem="QBW-Jd-ybK" secondAttribute="trailing" constant="8" symbolic="YES" id="4ZW-gT-gRe"/>
                                    <constraint firstItem="5Ew-bx-giJ" firstAttribute="leading" secondItem="3hS-d7-wB2" secondAttribute="leading" id="5Os-Gl-rPt"/>
                                    <constraint firstItem="I8J-RQ-oGf" firstAttribute="leading" secondItem="Ees-af-39L" secondAttribute="leading" id="6DV-Uw-bfa"/>
                                    <constraint firstItem="QBW-Jd-ybK" firstAttribute="leading" secondItem="DTm-YE-6TO" secondAttribute="leading" id="7RE-Wo-lHd"/>
                                    <constraint firstItem="WMG-7O-jRL" firstAttribute="centerY" secondItem="zOt-Yb-BG7" secondAttribute="centerY" id="95U-cA-COn"/>
                                    <constraint firstItem="zOt-Yb-BG7" firstAttribute="leading" secondItem="mvo-ux-4je" secondAttribute="leading" id="9MM-1O-bYq"/>
                                    <constraint firstItem="MeY-hX-aIC" firstAttribute="trailing" secondItem="vNp-hQ-HRE" secondAttribute="trailing" id="9sW-E0-blA"/>
                                    <constraint firstItem="aXf-J8-Un3" firstAttribute="trailing" secondItem="5cX-IU-Iyi" secondAttribute="trailing" id="AnY-eQ-ib6"/>
                                    <constraint firstItem="s6j-3N-V0w" firstAttribute="top" secondItem="6ux-OY-ixX" secondAttribute="bottom" constant="72" id="ByU-ji-4Gw"/>
                                    <constraint firstItem="mvo-ux-4je" firstAttribute="leading" secondItem="aXf-J8-Un3" secondAttribute="leading" id="CWV-Ff-JuQ"/>
                                    <constraint firstItem="6ux-OY-ixX" firstAttribute="centerY" secondItem="Ees-af-39L" secondAttribute="centerY" id="Few-Vw-odp"/>
                                    <constraint firstItem="dAd-Xd-nmK" firstAttribute="trailing" secondItem="zjt-70-dyd" secondAttribute="trailing" id="Ga3-yU-gPs"/>
                                    <constraint firstItem="vDS-Q9-laS" firstAttribute="leading" secondItem="E8i-YC-i7c" secondAttribute="leading" id="IW4-DO-D1i"/>
                                    <constraint firstItem="5cX-IU-Iyi" firstAttribute="trailing" secondItem="3hS-d7-wB2" secondAttribute="trailing" id="JlJ-Xk-feo"/>
                                    <constraint firstItem="GQj-o3-pgU" firstAttribute="top" secondItem="kbN-Q3-pQo" secondAttribute="top" constant="20" symbolic="YES" id="Kg6-EO-eLk"/>
                                    <constraint firstItem="0mo-1S-eCG" firstAttribute="trailing" secondItem="mvo-ux-4je" secondAttribute="trailing" id="M4n-Ie-lhn"/>
                                    <constraint firstItem="6ux-OY-ixX" firstAttribute="leading" secondItem="s6j-3N-V0w" secondAttribute="leading" id="O90-Ul-exM"/>
                                    <constraint firstItem="Ees-af-39L" firstAttribute="top" secondItem="zjt-70-dyd" secondAttribute="bottom" constant="8" symbolic="YES" id="P1e-kf-QXD"/>
                                    <constraint firstItem="MeY-hX-aIC" firstAttribute="leading" secondItem="TDw-L4-6eT" secondAttribute="trailing" constant="8" symbolic="YES" id="Pu3-QW-BbJ"/>
                                    <constraint firstItem="aXf-J8-Un3" firstAttribute="top" secondItem="mvo-ux-4je" secondAttribute="bottom" constant="20" id="Q4p-2j-H1u"/>
                                    <constraint firstItem="TDw-L4-6eT" firstAttribute="centerY" secondItem="MeY-hX-aIC" secondAttribute="centerY" id="QTF-zn-UC8"/>
                                    <constraint firstItem="8j7-Yk-kRw" firstAttribute="leading" secondItem="dAd-Xd-nmK" secondAttribute="trailing" constant="8" symbolic="YES" id="SZ4-2U-2v5"/>
                                    <constraint firstItem="mvo-ux-4je" firstAttribute="top" secondItem="zOt-Yb-BG7" secondAttribute="bottom" constant="8" symbolic="YES" id="Tsy-YC-THt"/>
                                    <constraint firstItem="vDS-Q9-laS" firstAttribute="leading" secondItem="dAd-Xd-nmK" secondAttribute="leading" id="UMH-V0-x2S"/>
                                    <constraint firstItem="vNp-hQ-HRE" firstAttribute="trailing" secondItem="1te-jI-ab5" secondAttribute="trailing" id="V0c-aY-RpP"/>
                                    <constraint firstItem="s2w-IP-3KS" firstAttribute="top" secondItem="0mo-1S-eCG" secondAttribute="bottom" constant="20" id="VQE-km-1eI"/>
                                    <constraint firstItem="GQj-o3-pgU" firstAttribute="leading" secondItem="kbN-Q3-pQo" secondAttribute="leading" constant="20" symbolic="YES" id="VYz-nL-PYd"/>
                                    <constraint firstItem="0mo-1S-eCG" firstAttribute="top" secondItem="5cX-IU-Iyi" secondAttribute="bottom" constant="8" symbolic="YES" id="VaC-5A-yfM"/>
                                    <constraint firstItem="DTm-YE-6TO" firstAttribute="leading" secondItem="0kw-zc-Rc2" secondAttribute="leading" id="VlD-rY-niO"/>
                                    <constraint firstItem="YFY-BT-BNq" firstAttribute="leading" secondItem="TDw-L4-6eT" secondAttribute="leading" id="WaQ-rT-af3"/>
                                    <constraint firstItem="QBW-Jd-ybK" firstAttribute="top" secondItem="YQM-Sl-fbV" secondAttribute="bottom" constant="72" id="Wgw-5o-OVF"/>
                                    <constraint firstItem="5Ew-bx-giJ" firstAttribute="trailing" secondItem="0mo-1S-eCG" secondAttribute="trailing" id="X3B-2G-b88"/>
                                    <constraint firstItem="1te-jI-ab5" firstAttribute="leading" secondItem="I8J-RQ-oGf" secondAttribute="leading" id="XYZ-mb-dGq"/>
                                    <constraint firstItem="dAd-Xd-nmK" firstAttribute="leading" secondItem="Ees-af-39L" secondAttribute="leading" id="Xjo-RA-VdX"/>
                                    <constraint firstItem="zOt-Yb-BG7" firstAttribute="leading" secondItem="WMG-7O-jRL" secondAttribute="trailing" constant="8" symbolic="YES" id="YdA-BD-LEY"/>
                                    <constraint firstItem="E8i-YC-i7c" firstAttribute="top" secondItem="5Ew-bx-giJ" secondAttribute="bottom" constant="10" id="Yoz-0t-han"/>
                                    <constraint firstItem="0mo-1S-eCG" firstAttribute="leading" secondItem="s2w-IP-3KS" secondAttribute="leading" id="ZQp-OI-zQm"/>
                                    <constraint firstItem="LGZ-q1-HzK" firstAttribute="top" secondItem="QBW-Jd-ybK" secondAttribute="bottom" constant="50" id="ZZ1-PM-TxU"/>
                                    <constraint firstItem="YFY-BT-BNq" firstAttribute="leading" secondItem="s6j-3N-V0w" secondAttribute="leading" id="Zmz-P8-IGq"/>
                                    <constraint firstItem="Ees-af-39L" firstAttribute="trailing" secondItem="zjt-70-dyd" secondAttribute="trailing" id="aaJ-yR-8t6"/>
                                    <constraint firstItem="3hS-d7-wB2" firstAttribute="leading" secondItem="s2w-IP-3KS" secondAttribute="leading" id="bYN-K9-mZC"/>
                                    <constraint firstItem="3hS-d7-wB2" firstAttribute="top" secondItem="s2w-IP-3KS" secondAttribute="bottom" constant="20" id="bqe-xg-LCL"/>
                                    <constraint firstItem="8j7-Yk-kRw" firstAttribute="centerY" secondItem="dZo-6E-qik" secondAttribute="centerY" id="bsL-l4-mOZ"/>
                                    <constraint firstItem="0kw-zc-Rc2" firstAttribute="centerY" secondItem="5cX-IU-Iyi" secondAttribute="centerY" id="cf4-Vv-Avc"/>
                                    <constraint firstItem="dAd-Xd-nmK" firstAttribute="top" secondItem="vDS-Q9-laS" secondAttribute="bottom" constant="21" id="dJX-dJ-gCu"/>
                                    <constraint firstItem="YQM-Sl-fbV" firstAttribute="leading" secondItem="kbN-Q3-pQo" secondAttribute="leading" constant="26" id="dlw-ar-bW0"/>
                                    <constraint firstItem="YFY-BT-BNq" firstAttribute="centerY" secondItem="vNp-hQ-HRE" secondAttribute="centerY" id="dwd-Lw-TfO"/>
                                    <constraint firstItem="LGZ-q1-HzK" firstAttribute="leading" secondItem="QBW-Jd-ybK" secondAttribute="leading" id="f0y-Es-Xqt"/>
                                    <constraint firstItem="E8i-YC-i7c" firstAttribute="trailing" secondItem="3hS-d7-wB2" secondAttribute="trailing" id="fOT-8w-YtD"/>
                                    <constraint firstItem="WMG-7O-jRL" firstAttribute="leading" secondItem="aUR-eI-JMd" secondAttribute="leading" id="fOy-UF-cGu"/>
                                    <constraint firstItem="I8J-RQ-oGf" firstAttribute="top" secondItem="Ees-af-39L" secondAttribute="bottom" constant="8" symbolic="YES" id="gdf-dT-71q"/>
                                    <constraint firstItem="vNp-hQ-HRE" firstAttribute="top" secondItem="1te-jI-ab5" secondAttribute="bottom" constant="20" id="gfI-m1-SGL"/>
                                    <constraint firstItem="vDS-Q9-laS" firstAttribute="top" secondItem="E8i-YC-i7c" secondAttribute="bottom" constant="8" symbolic="YES" id="h86-x3-mNt"/>
                                    <constraint firstItem="vNp-hQ-HRE" firstAttribute="leading" secondItem="YFY-BT-BNq" secondAttribute="trailing" constant="8" symbolic="YES" id="j9u-5G-fsV"/>
                                    <constraint firstItem="aXf-J8-Un3" firstAttribute="leading" secondItem="aUR-eI-JMd" secondAttribute="trailing" constant="8" symbolic="YES" id="jJo-Au-WpC"/>
                                    <constraint firstItem="s2w-IP-3KS" firstAttribute="leading" secondItem="DTm-YE-6TO" secondAttribute="trailing" constant="8" symbolic="YES" id="jJq-d2-Lxu"/>
                                    <constraint firstItem="s2w-IP-3KS" firstAttribute="centerY" secondItem="DTm-YE-6TO" secondAttribute="centerY" id="jKZ-LZ-Ss7"/>
                                    <constraint firstItem="aXf-J8-Un3" firstAttribute="leading" secondItem="5cX-IU-Iyi" secondAttribute="leading" id="jxO-Oj-tE4"/>
                                    <constraint firstItem="6ux-OY-ixX" firstAttribute="leading" secondItem="LGZ-q1-HzK" secondAttribute="leading" id="kAc-ui-IZn"/>
                                    <constraint firstItem="zOt-Yb-BG7" firstAttribute="trailing" secondItem="aXf-J8-Un3" secondAttribute="trailing" id="kBg-0W-PTh"/>
                                    <constraint firstItem="3hS-d7-wB2" firstAttribute="leading" secondItem="YQM-Sl-fbV" secondAttribute="trailing" constant="6" id="kRu-Fp-mNb"/>
                                    <constraint firstItem="0mo-1S-eCG" firstAttribute="leading" secondItem="5cX-IU-Iyi" secondAttribute="leading" id="mee-FY-gvh"/>
                                    <constraint firstItem="5cX-IU-Iyi" firstAttribute="top" secondItem="aXf-J8-Un3" secondAttribute="bottom" constant="20" id="n7N-DT-eWy"/>
                                    <constraint firstItem="aUR-eI-JMd" firstAttribute="centerY" secondItem="aXf-J8-Un3" secondAttribute="centerY" id="n8E-dv-jbU"/>
                                    <constraint firstItem="vNp-hQ-HRE" firstAttribute="leading" secondItem="MeY-hX-aIC" secondAttribute="leading" id="nM3-wU-vFO"/>
                                    <constraint firstItem="zjt-70-dyd" firstAttribute="top" secondItem="dAd-Xd-nmK" secondAttribute="bottom" constant="8" symbolic="YES" id="nOO-Zk-sq6"/>
                                    <constraint firstItem="1te-jI-ab5" firstAttribute="top" secondItem="I8J-RQ-oGf" secondAttribute="bottom" constant="25" id="naO-Pm-00Q"/>
                                    <constraint firstItem="MeY-hX-aIC" firstAttribute="top" secondItem="vNp-hQ-HRE" secondAttribute="bottom" constant="20" id="o4K-ts-jd6"/>
                                    <constraint firstItem="LGZ-q1-HzK" firstAttribute="baseline" secondItem="dZo-6E-qik" secondAttribute="baseline" id="oEF-wd-cI5"/>
                                    <constraint firstItem="WMG-7O-jRL" firstAttribute="top" secondItem="GQj-o3-pgU" secondAttribute="bottom" constant="8" symbolic="YES" id="oF9-Vd-R8u"/>
                                    <constraint firstItem="dAd-Xd-nmK" firstAttribute="leading" secondItem="LGZ-q1-HzK" secondAttribute="trailing" constant="8" symbolic="YES" id="ogT-SU-MCa"/>
                                    <constraint firstItem="5Ew-bx-giJ" firstAttribute="top" secondItem="3hS-d7-wB2" secondAttribute="bottom" constant="8" symbolic="YES" id="oka-gO-TUb"/>
                                    <constraint firstItem="Ees-af-39L" firstAttribute="leading" secondItem="6ux-OY-ixX" secondAttribute="trailing" constant="8" symbolic="YES" id="pFV-2Z-Klb"/>
                                    <constraint firstItem="aUR-eI-JMd" firstAttribute="top" secondItem="WMG-7O-jRL" secondAttribute="bottom" constant="67" id="pQQ-QQ-ziH"/>
                                    <constraint firstItem="aUR-eI-JMd" firstAttribute="leading" secondItem="0kw-zc-Rc2" secondAttribute="leading" id="ruh-LG-vbF"/>
                                    <constraint firstItem="1te-jI-ab5" firstAttribute="centerY" secondItem="s6j-3N-V0w" secondAttribute="centerY" id="rxE-ZW-6BK"/>
                                    <constraint firstItem="5cX-IU-Iyi" firstAttribute="leading" secondItem="0kw-zc-Rc2" secondAttribute="trailing" constant="8" id="ryK-K6-bgh"/>
                                    <constraint firstItem="6ux-OY-ixX" firstAttribute="top" secondItem="LGZ-q1-HzK" secondAttribute="bottom" constant="46" id="sA2-85-Eyj"/>
                                    <constraint firstItem="1te-jI-ab5" firstAttribute="leading" secondItem="s6j-3N-V0w" secondAttribute="trailing" constant="8" symbolic="YES" id="sHB-h9-m4Y"/>
                                    <constraint firstItem="WMG-7O-jRL" firstAttribute="leading" secondItem="GQj-o3-pgU" secondAttribute="leading" id="sce-0P-bLM"/>
                                    <constraint firstAttribute="bottom" secondItem="MeY-hX-aIC" secondAttribute="bottom" constant="26" id="tiu-Bk-GY6"/>
                                    <constraint firstItem="Ees-af-39L" firstAttribute="trailing" secondItem="1te-jI-ab5" secondAttribute="trailing" id="voh-MJ-UTC"/>
                                    <constraint firstItem="5Ew-bx-giJ" firstAttribute="leading" secondItem="E8i-YC-i7c" secondAttribute="leading" id="wOl-Kk-9dh"/>
                                    <constraint firstItem="vNp-hQ-HRE" firstAttribute="leading" secondItem="1te-jI-ab5" secondAttribute="leading" id="wkU-PJ-Mpo"/>
                                    <constraint firstItem="8j7-Yk-kRw" firstAttribute="top" secondItem="vDS-Q9-laS" secondAttribute="bottom" constant="20" id="yp7-t3-zMN"/>
                                    <constraint firstItem="DTm-YE-6TO" firstAttribute="top" secondItem="0kw-zc-Rc2" secondAttribute="bottom" constant="72" id="yye-wH-Z2X"/>
                                    <constraint firstItem="dZo-6E-qik" firstAttribute="top" secondItem="5Ew-bx-giJ" secondAttribute="bottom" constant="89" id="z3P-Hr-X7O"/>
                                    <constraint firstItem="dZo-6E-qik" firstAttribute="leading" secondItem="8j7-Yk-kRw" secondAttribute="trailing" constant="15" id="zly-HJ-cpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kbN-Q3-pQo" firstAttribute="leading" secondItem="trG-Bg-vqF" secondAttribute="leading" id="7s1-Yo-d7S"/>
                            <constraint firstAttribute="bottom" secondItem="kbN-Q3-pQo" secondAttribute="bottom" constant="-372" id="JFW-p7-hmG"/>
                            <constraint firstItem="kbN-Q3-pQo" firstAttribute="top" secondItem="trG-Bg-vqF" secondAttribute="top" id="Nqj-UN-nH0"/>
                            <constraint firstAttribute="trailing" secondItem="kbN-Q3-pQo" secondAttribute="trailing" constant="-14" id="VdC-WZ-s07"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XZD-dM-On3">
                        <rect key="frame" x="1" y="80" width="166" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.70329670329670335" horizontal="NO" id="OO6-gV-Gwh">
                        <rect key="frame" x="785" y="0.0" width="15" height="364"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fg9-JR-fP3" secondAttribute="trailing" constant="4" id="1zM-n8-hoL"/>
                <constraint firstItem="Fg9-JR-fP3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="2UG-3T-mQB"/>
                <constraint firstItem="Fg9-JR-fP3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="27" id="YDD-bD-pes"/>
                <constraint firstAttribute="bottom" secondItem="Fg9-JR-fP3" secondAttribute="bottom" id="b22-Vq-oPS"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="9l3-hJ-Fdg"/>
    </objects>
</document>
