<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SnapConfigViewController">
            <connections>
                <outlet property="fileNameDiv" destination="DNU-Wu-dxb" id="CeA-A2-qeG"/>
                <outlet property="saveLocationBtn" destination="2IB-Ng-Lys" id="4PG-9h-qgQ"/>
                <outlet property="scheduleDiv" destination="A5a-rn-Fmi" id="RpC-Jp-5Ao"/>
                <outlet property="snapIntervalTF" destination="GRK-nz-Dgp" id="1kH-22-woP"/>
                <outlet property="snapPicQualityBtn" destination="Jjh-Td-19N" id="afg-KH-fgY"/>
                <outlet property="timePickerView" destination="ezX-RK-f5d" id="EFe-CW-Dpr"/>
                <outlet property="tip" destination="udg-U2-r5Y" id="3Od-RJ-apJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="804" height="391"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-DJ-mIl">
                    <rect key="frame" x="2" y="15" width="800" height="356"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="3Hg-S4-oRk">
                        <rect key="frame" x="0.0" y="0.0" width="785" height="356"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="cuF-wJ-EWg" customClass="FlippedView">
                                <rect key="frame" x="0.0" y="-131" width="785" height="487"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-5f-i1m">
                                        <rect key="frame" x="12" y="455" width="138" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="hNh-uq-u3C"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="手动抓拍图像质量:" id="aOE-Fe-BjN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OmN-Rx-h0x">
                                        <rect key="frame" x="12" y="421" width="138" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title=" 抓拍文件存放路径:" id="n8u-lQ-jt5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-Td-19N" userLabel="snapPicQuality">
                                        <rect key="frame" x="154" y="450" width="259" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="fiI-aG-VnH"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="mRd-ac-wnH">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="ECL-td-JTZ">
                                                <items>
                                                    <menuItem title="低" id="kfT-Jp-Fhk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="中" tag="1" id="Eo3-iJ-0qb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="高" tag="2" id="kqC-T7-kKd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-Ng-Lys" userLabel="saveLocation">
                                        <rect key="frame" x="154" y="415" width="259" height="26"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="8tQ-DC-tKc">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="OHw-Q8-CB9">
                                                <items>
                                                    <menuItem title="无" tag="65535" id="QU2-JP-sTK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="SD卡" id="oUB-VX-dtC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="FTP" tag="2" id="kvx-Zu-rjM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="saveLocationSelected:" target="-2" id="xyk-Jo-dHp"/>
                                        </connections>
                                    </popUpButton>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="aRR-dq-LEq">
                                        <rect key="frame" x="24" y="381" width="204" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LSx-jm-yry"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="是否启用定时抓拍" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FSZ-SO-pou">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.isEnableScheduleSnap" id="9Zq-2S-Fet"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="943-L3-UHu">
                                        <rect key="frame" x="24" y="351" width="126" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="bZ1-86-i3Q"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="抓拍间隔(s):" id="8kG-dt-jUa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.isEnableScheduleSnap" id="zd7-gd-vac"/>
                                        </connections>
                                    </textField>
                                    <textField identifier="snap intever" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-nz-Dgp" customClass="GrayTextField">
                                        <rect key="frame" x="156" y="348" width="133" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="6Vl-yU-Joj"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="V5h-ZP-Jct">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="1DB-lc-NnW" customClass="OnlyNumberFormatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.isEnableScheduleSnap" id="U57-nk-tDc"/>
                                            <outlet property="delegate" destination="-2" id="fug-dt-Sf4"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="udg-U2-r5Y">
                                        <rect key="frame" x="295" y="351" width="73" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(1-65535s)" id="UTI-JW-C9o">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.isEnableScheduleSnap" id="Njk-JC-2tz"/>
                                        </connections>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="DNU-Wu-dxb" userLabel="div_file_name">
                                        <rect key="frame" x="20" y="268" width="720" height="79"/>
                                        <subviews>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-hS-eeH">
                                                <rect key="frame" x="4" y="43" width="126" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="设置文件名" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2gG-kY-Fnk">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-5K-tsd">
                                                <rect key="frame" x="14" y="20" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="文件名:" id="QGs-mO-zVN">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-fS-Csu">
                                                <rect key="frame" x="136" y="17" width="133" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FYj-cQ-Pfw">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="A5a-rn-Fmi" userLabel="div_schedule">
                                        <rect key="frame" x="20" y="0.0" width="720" height="268"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-hD-kCO">
                                                <rect key="frame" x="271" y="238" width="148" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="定时抓拍时间编辑" id="zbT-s1-Tja">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-RK-f5d" customClass="TimePickerView">
                                                <rect key="frame" x="1" y="4" width="688" height="231"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </subviews>
                                        <connections>
                                            <binding destination="-2" name="hidden" keyPath="self.isEnableScheduleSnap" id="cQ3-Ss-uyZ">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A5a-rn-Fmi" secondAttribute="bottom" id="0zV-D9-uhu"/>
                                    <constraint firstItem="l4L-5f-i1m" firstAttribute="trailing" secondItem="OmN-Rx-h0x" secondAttribute="trailing" id="3UN-dt-mEH"/>
                                    <constraint firstItem="2IB-Ng-Lys" firstAttribute="baseline" secondItem="OmN-Rx-h0x" secondAttribute="firstBaseline" id="6FV-a7-gc3"/>
                                    <constraint firstItem="GRK-nz-Dgp" firstAttribute="baseline" secondItem="udg-U2-r5Y" secondAttribute="baseline" id="88Y-eM-ut4"/>
                                    <constraint firstItem="udg-U2-r5Y" firstAttribute="leading" secondItem="GRK-nz-Dgp" secondAttribute="trailing" constant="8" symbolic="YES" id="AhC-cH-Y2f"/>
                                    <constraint firstItem="DNU-Wu-dxb" firstAttribute="trailing" secondItem="A5a-rn-Fmi" secondAttribute="trailing" id="Fha-Iy-QGZ"/>
                                    <constraint firstItem="l4L-5f-i1m" firstAttribute="leading" secondItem="cuF-wJ-EWg" secondAttribute="leading" constant="14" id="Oxk-bd-ZdQ"/>
                                    <constraint firstItem="GRK-nz-Dgp" firstAttribute="leading" secondItem="943-L3-UHu" secondAttribute="trailing" constant="8" symbolic="YES" id="QKO-Rb-ehZ"/>
                                    <constraint firstItem="OmN-Rx-h0x" firstAttribute="baseline" secondItem="2IB-Ng-Lys" secondAttribute="firstBaseline" id="Rie-9V-zlw"/>
                                    <constraint firstItem="Jjh-Td-19N" firstAttribute="leading" secondItem="l4L-5f-i1m" secondAttribute="trailing" constant="8" id="Snt-VO-czJ"/>
                                    <constraint firstItem="Jjh-Td-19N" firstAttribute="trailing" secondItem="2IB-Ng-Lys" secondAttribute="trailing" id="TH1-5E-e6D"/>
                                    <constraint firstAttribute="trailing" secondItem="DNU-Wu-dxb" secondAttribute="trailing" constant="45" id="UR0-gT-rVb"/>
                                    <constraint firstItem="A5a-rn-Fmi" firstAttribute="top" secondItem="DNU-Wu-dxb" secondAttribute="bottom" id="UYj-o9-9kU"/>
                                    <constraint firstItem="aRR-dq-LEq" firstAttribute="top" secondItem="OmN-Rx-h0x" secondAttribute="bottom" constant="24" id="VcN-Dg-hlO"/>
                                    <constraint firstItem="DNU-Wu-dxb" firstAttribute="leading" secondItem="A5a-rn-Fmi" secondAttribute="leading" id="Vgu-ZV-ldZ"/>
                                    <constraint firstItem="l4L-5f-i1m" firstAttribute="leading" secondItem="OmN-Rx-h0x" secondAttribute="leading" id="fip-n3-0Nf"/>
                                    <constraint firstItem="GRK-nz-Dgp" firstAttribute="top" secondItem="aRR-dq-LEq" secondAttribute="bottom" constant="13" id="gXU-W3-O3M"/>
                                    <constraint firstItem="943-L3-UHu" firstAttribute="baseline" secondItem="GRK-nz-Dgp" secondAttribute="baseline" id="hmN-x3-jHu"/>
                                    <constraint firstItem="Jjh-Td-19N" firstAttribute="leading" secondItem="2IB-Ng-Lys" secondAttribute="leading" id="jMl-FN-Uvr"/>
                                    <constraint firstItem="l4L-5f-i1m" firstAttribute="top" secondItem="cuF-wJ-EWg" secondAttribute="top" constant="15" id="jSo-BE-rWe"/>
                                    <constraint firstItem="aRR-dq-LEq" firstAttribute="leading" secondItem="cuF-wJ-EWg" secondAttribute="leading" constant="26" id="kAt-Ou-6s3"/>
                                    <constraint firstItem="2IB-Ng-Lys" firstAttribute="top" secondItem="Jjh-Td-19N" secondAttribute="bottom" constant="14" id="kD6-tD-jFR"/>
                                    <constraint firstItem="OmN-Rx-h0x" firstAttribute="top" secondItem="l4L-5f-i1m" secondAttribute="bottom" constant="17" id="lHi-NL-w73"/>
                                    <constraint firstItem="DNU-Wu-dxb" firstAttribute="top" secondItem="GRK-nz-Dgp" secondAttribute="bottom" constant="1" id="nuT-mD-RMa"/>
                                    <constraint firstItem="A5a-rn-Fmi" firstAttribute="top" secondItem="cuF-wJ-EWg" secondAttribute="top" constant="219" id="sFf-qp-dJv"/>
                                    <constraint firstItem="Jjh-Td-19N" firstAttribute="top" secondItem="cuF-wJ-EWg" secondAttribute="top" constant="14" id="t7S-ZL-hAL"/>
                                    <constraint firstItem="aRR-dq-LEq" firstAttribute="leading" secondItem="943-L3-UHu" secondAttribute="leading" id="w7O-iR-gWa"/>
                                    <constraint firstAttribute="height" constant="487" id="wks-PN-uY8"/>
                                    <constraint firstItem="2IB-Ng-Lys" firstAttribute="leading" secondItem="GRK-nz-Dgp" secondAttribute="leading" id="xB2-Rn-nce"/>
                                    <constraint firstItem="DNU-Wu-dxb" firstAttribute="leading" secondItem="cuF-wJ-EWg" secondAttribute="leading" constant="20" symbolic="YES" id="xvO-Lh-noT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cuF-wJ-EWg" firstAttribute="top" secondItem="3Hg-S4-oRk" secondAttribute="top" id="Kbf-an-ehI"/>
                            <constraint firstAttribute="trailing" secondItem="cuF-wJ-EWg" secondAttribute="trailing" id="NBk-15-vuu"/>
                            <constraint firstItem="cuF-wJ-EWg" firstAttribute="leading" secondItem="3Hg-S4-oRk" secondAttribute="leading" id="UJS-RA-FQb"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uGu-aW-a5R">
                        <rect key="frame" x="-100" y="-100" width="785" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.45263157894736844" horizontal="NO" id="IB0-sg-ctv">
                        <rect key="frame" x="785" y="0.0" width="15" height="356"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="g6M-DJ-mIl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="8V8-m6-ntQ"/>
                <constraint firstItem="g6M-DJ-mIl" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="AEp-jz-Z8q"/>
                <constraint firstItem="g6M-DJ-mIl" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="OLL-V3-8lF"/>
                <constraint firstAttribute="bottom" secondItem="g6M-DJ-mIl" secondAttribute="bottom" constant="15" id="nfd-3R-4w3"/>
            </constraints>
            <point key="canvasLocation" x="303" y="308.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="LPR-1o-bwG"/>
    </objects>
</document>
