prefix=/source/ffmpeg_mac/output
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.62.100
Requires: libavcodec >= 57.73.100, libswresample >= 2.4.100, libavutil >= 55.43.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework QuartzCore -framework QuartzCore -framework AppKit -framework OpenGL -framework QuartzCore -framework AppKit -framework OpenGL -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/usr/local/Cellar/x264/r2728/lib -lx264 -L/usr/local/Cellar/fdk-aac/0.1.5/lib -lfdk-aac -framework CoreGraphics -lm -lbz2 -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
